*{
    margin:0;
    padding:0;
    font-family:Arial, Helvetica, sans-serif;
    color:white;
}
body{
    position: relative;
    background-color:#e4e1df;
}

.cards{
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    top:150px;
    width: 100%;
    height: 100vh;
    left: 0px;

}
.card{
    width: 400px;
    height: 80px;
    background-color: #2277B2;
    text-align:center;
    z-index: 999;
    border-radius:20px;
    padding-top: 20px;
}

.labels{
    position:fixed;
    z-index: 2000;
    left:55px;
    top:180px;
}
.chart{
    margin-top:100px;
    margin-left:100px;
    width:1000px;
    height:1000px;
}
#View_Reports{
    /* float: right; */
    background-color:#184A78 ; 
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: xx-large;
    font-weight: bold;
    border: none;
    padding-top: 1px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
    border-radius: 5px;
    transition: ease-in-out;
    box-shadow: 0px 5px 10px rgba( 0, 0, 0, 0.2 )
}
#View_Reports:hover{
    background-color: #D7CEC8;
    color:#184A78 ;
    box-shadow: 0 0 3px 1px rgb(66, 133, 187);
 
}
.container{
    background-color: #2277B2;
    width: 1000px;
    height: 100px;
    margin-left: 100px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba( 0, 0, 0, 0.2 )
}
#target{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size:xx-large;
    padding-left: 30px;
}
.card { grid-area: r1; }
.report { grid-area: r2; }
.chart { grid-area: r3; }
.container{ grid-area: r4; }
.cards{
display: grid;
grid-template-areas:
    'r4'
    'r3'
    'r3';

}
.container{
display: grid;
grid-template-areas:
    'r1 r2';
}