*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* position: relative; */
    width: 100%;
    height: 100vh;
   font-family: Arial, Helvetica, sans-serif;
   background: #e4e1df;
   z-index: 0;
}
.header{
    z-index: 4000;
    position: absolute;
    top: 0;
}
.container{
    
    width: 100;
    margin-top: 100px;
    /* position: absolute; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

    .orders{
        text-align: center;
        width: 100%;
        height: 300px;
        /* background: #2277B2; */
       
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .payment{
        text-align: center;
        width: 100%;
        height: 300px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    table{
        float: center;
    }
th,tr{
    margin:2px;
    width: 200px;
    text-align: center;
   border-radius: 5px;
    padding: 5px;
    margin-left: 20px;
    background: #184A78;
    color: white;
}
td{
    margin:2px;
    width: 200px;
    text-align: center;
   border-radius: 5px;
    padding: 5px;
    
    margin-left: 20px;
    background-color:  #4d4747;
}
td:hover{
    background: #184A78;
}


tr a{
    color: #fff;
}

 table   td i{color: #fff;
    /* padding-left: 20px; */
  
} 


h3{
 text-transform: uppercase;

}





    .footer1{
        position: absolute;
        top: 750px;
        width: 100vw;
        }
    
        @media screen and (max-width: 550px) {
.order{
    width: 400px;
}
.payment{
    width: 400px;
}


        }